import remiseras.*
import clientes.*


describe "primeros test de valor viaje"{
	test "viaje 10 km, Roxana" {

	assert.equals(180, roxana.precioViaje(ludmila, 10))
	assert.equals(300, roxana.precioViaje(anaMaria, 10))
	assert.equals(220, roxana.precioViaje(teresa, 10))
}
test "viaje 10 km, gabriela " {

	assert.equals(216, gabriela.precioViaje(ludmila, 10))
	assert.equals(360, gabriela.precioViaje(anaMaria, 10))
	assert.equals(264, gabriela.precioViaje(teresa, 10))
}
test "viaje 10 km, mariela" {

	assert.equals(180, mariela.precioViaje(ludmila, 10))
	assert.equals(300, mariela.precioViaje(anaMaria, 10))
	assert.equals(220, mariela.precioViaje(teresa, 10))
	
	}
	test "viaje 10 km, juana" {

	assert.equals(200, juana.precioViaje(ludmila, 10))
	assert.equals(200, juana.precioViaje(anaMaria, 10))
	assert.equals(200, juana.precioViaje(teresa, 10))
}

test "viaje 2 km, Roxana" {

	assert.equals(36, roxana.precioViaje(ludmila, 2))
	assert.equals(60, roxana.precioViaje(anaMaria, 2))
	assert.equals(44, roxana.precioViaje(teresa, 2))
}
test "viaje 2 km, gabriela " {

	assert.equals(43.20, gabriela.precioViaje(ludmila, 2))
	assert.equals(72, gabriela.precioViaje(anaMaria, 2))
	assert.equals(52.80, gabriela.precioViaje(teresa, 2))
}
test "viaje 2 km, mariela" {

	assert.equals(50, mariela.precioViaje(ludmila, 2))
	assert.equals(60, mariela.precioViaje(anaMaria, 2))
	assert.equals(50, mariela.precioViaje(teresa, 2))
	
	}
	test "viaje 2 km, juana" {

	assert.equals(100, juana.precioViaje(ludmila, 2))
	assert.equals(100, juana.precioViaje(anaMaria, 2))
	assert.equals(100, juana.precioViaje(teresa, 2))
}
}

